# MyHotelApiUdemyProject

./: MyHotelApiProject.sln  README.md
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  SearchRoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Dtos/AppUserDto/: CreateNewUserDto.cs  LoginUserDto.cs  ResultAppUserDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: CreateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs
Frontend/HotelProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Role/: UpdateRoleViewModel.cs
Frontend/HotelProject.WebUI/Models/SearchRoom/: GetRoomListLast.cs  HotelSearchViewModel.cs  ResultCityViewModel.cs  ResultRoomListExampleData.cs  SearchRoomViewModel.cs
Frontend/HotelProject.WebUI/Models/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Frontend/HotelProject.WebUI/Models/Staff/: ResultStaffViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
Frontend/HotelProject.WebUI/ValidationRules/MailValidationRules/: CreateMailValidator.cs
Frontend/HotelProject.WebUI/ValidationRules/SettingValidationRules/: UpdateUserProfileValidator.cs
Frontend/HotelProject.WebUI/ViewComponents/Booking/: AddBookingComponentPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardLast4StaffList.cs  _DashboardLast6Bookings.cs  _DashboardWidgetPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _OurRoomsPartial.cs  _ServicePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Room/: _AvailableRoomPartial.cs  _RoomCoverPartial.cs  _SearchRoomPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/SearchRoom/: SearchRoomHeroComponentPartial.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/AdminContact/: AddSendMessage.cshtml  Inbox.cshtml  Sendbox.cshtml
Frontend/HotelProject.WebUI/Views/AdminLayout/: ScriptPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/HotelProject.WebUI/Views/AdminMail/: Index.cshtml
Frontend/HotelProject.WebUI/Views/AdminRoom/: Index.cshtml
(+88 files in other folders)
